<!DOCTYPE html>
<html>
<head>
	<title> LEARN MORE ABOUT OUR EFFORTS </title>
	<link rel=" stylesheet" type="text/css" href="css/learnstyle.css">
</head>
<body>
	<header>
		<div class="main">
			<img src="logofinal.png">
			<ul>
				<li> <a href="index.html"> Home </a> </li>
				<li> <a href="services.html"> Services </a> </li>
				<li> <a href="gallery.html"> Gallery </a> </li>
				<li> <a href="about.html"> About </a> </li>
				<li> <a href="contact.html"> Contact </a> </li>
			</ul>
		</div>
	</header>
	<div class="learnmore1">
		<img src="charitywater.jpg">
		<span> Our efforts to provide clean drinking water has taken us on various expeditions across the country. This was a 'Water For Pilgrims Drive' in October,2018 </span>
	</div>
	<div class="learnmore2">
		<img src="charitywomen.jpg">
		<span> Pictures taken during our initiative to educate villages about women empowerment in May,2017. This consisted of discussions about the role of women in families,in rural areas. </span>
	</div>
	<div class="learnmore3">
		<img src="charitykids.jpg">
		<span> These happy kids were a part of our sunday schooling in Pune, undertaken by us in collaboration with 'Teach For India'.  </span>
	</div>
	<div class="learnmore4">
		<img src="charitypride.jpg">
		<span> Our biggest initiative which was met with huge success, our Pride Parade. People of all nationalities, genders, religions, sexualities on the streets celebrating their love.  </span>
	</div>
	<div class="learnmore5">
		<img src="charityfloods.jpg">
		<span> Terrifying images of our rescue missions during the Kerala floods in 2019. This effort wouldn't have been possible without the help of emergency services</span>
	</div>
</body>
</html>